MONGO_URI=mongodb://marvindillenseger:<c1R2FxQo9u8i3DLl>@<marvindlls>/?ssl=true&replicaSet=atlas-94qbxl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=marvindlls
FRONTEND_URL=https://projet-ecf-marvin.vercel.app/

